:root {

    --primary-color: #05668d;
    --secondary-color: #427aa1;
    --accent1-color: #ebf2fa;
    --accent2-color: #679436;
    --white: #fff;
    --black: #000;
}

body{
    font-family: 'Open Sans', sans-serif;
}

main, footer {
    font-family: 'Open Sans', sans-serif;
    max-width: 960px;
    margin: 0 auto;

}

.hero {
    position: relative;
    
}

.hero img {
    display: block;
    width: 100%;
    height: 450px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
    
    color: var(--primary-color);
}

h2, h3, h4 {
    color: var(--primary-color);
}

p {
    color: var(--accent2-color);
}

a {
    text-decoration: none;
}

/* a img {

    height: 40px;
    width: 40px;

} */

header {
    margin: 1rem auto;
    display: grid; 
    grid-template-columns: 150px 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}

.logo {
    margin-right: 100px;
    width: 150px;
    height: auto;
}

nav {
    text-align: right;
    justify-content: center;
}

.navigation {
    display: flex; 
    list-style: none;
    gap: 20px; 
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--accent2-color);
	font-weight: 700;
	text-decoration: underline;
}
/* 
.social-icons {
    display: flex;

} */

.social-icons img {
    width: 30px;
    height: auto;
}

fieldset {
    
    background-color:  #dddbdb;
}

legend {

    font-size: 1.2em;

}

button {
    margin-top: 1rem;
    background-color: var(--primary-color);
    color:  #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #61afd4;
}

.form-item {
    display: grid;

}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.img1 {
    width: 200px;
    height: 200px;
    border-radius: 110px;
    padding: 10px;

}
.div-1 {
    align-content: center;
    text-align: center;
    align-content: space-around;
}

#map {
    border: 0;
}

footer {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

footer p {
    margin: 0;
    font-size: 14px; 
}

.social-icons {
    margin-left: 10px; 
}

footer div {
    display: flex;
    align-items: center;
}

footer img {
    width: 24px;
    height: auto;
    margin-left: 5px;
}

section h3 {
    margin-top: 50px;
    text-align: center;
}
  
section div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}
  
section img {
    width: 250px;
}

figcaption {
    color: var(--accent2-color);
}

.see_trips {
    /* margin: 10px;
    padding: auto; */
    text-align: center;
    margin-bottom: 30px;
}
